<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_toolbar_dark">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="2dp">

            <TextView
                android:id="@+id/tvSongTitleWidget"
                android:layout_width="fill_parent"
                android:textSize="20dp"
                android:textColor="@color/color_white"
                android:text="Song title show from service"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="2dp">

            <TextView
                android:id="@+id/tvTimeWidget"
                android:layout_width="0dp"
                android:text="02:45"
                android:textSize="18dp"
                android:textColor="@color/color_white"
                android:layout_margin="2dp"
                android:layout_gravity="center"
                android:layout_height="wrap_content"
                android:layout_weight="3"/>

            <ImageView
                android:id="@+id/ivPreviousWidget"
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:layout_weight="1"
                android:clickable="true"
                android:src="@drawable/ic_button_previous" />

            <ImageView
                android:id="@+id/ivPauseWidget"
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:clickable="true"
                android:layout_weight="1"
                android:src="@drawable/ic_button_pause" />


            <ImageView
                android:id="@+id/ivPlayWidget"
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:clickable="true"
                android:layout_weight="1"
                android:visibility="gone"
                android:src="@drawable/ic_button_play" />


            <ImageView
                android:id="@+id/ivNextWidget"
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:clickable="true"
                android:layout_weight="1"
                android:src="@drawable/ic_button_next" />


            <ImageView
                android:id="@+id/ivStopWidget"
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:clickable="true"
                android:layout_weight="1"
                android:src="@drawable/ic_button_stop" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>
